server {

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name lprutn.dev;


  location / {
      index index.html;
      proxy_pass http://NodeJS:3000;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

}
server {
    listen 80 ;
    listen [::]:80 ;
    server_name src.lprutn.dev;

    root /var/www/html/public;
    index index.php index.html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
